////////////////////////////////////////////////////////////////////////////////
// Functions: toHex() and fromHex()
//
// This is hereby placed under the GNU Greater License with these changes: 1)You
// may use this code anyway you want. 2)These function may be used in both commercial
// and non-commercial software, and 3)You must include and/or display the copyright
// message.  Note: You can remove this first set of comments if you want.
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//	toHex().  Convert an ASCII string to hexadecimal.
//	Copyrighted (c) 1992-2015 by Mark Manning (markem@sim1.us)
//	Used with permission
//
//	Notes: If you always want to know when something has been changed to
//		hex, simply change the return statement to:
//
//		return "0x" + o;
////////////////////////////////////////////////////////////////////////////////
function toHex(s)
{
	var l = "0123456789ABCDEF";
	var o = "";

	if( typeof s != "string" ){ s = s.toString(); }
	for( var i=0; i<s.length; i++ ){
		var c = s.charCodeAt(i);

		o = o + l[(c>>4)] + l[(c & 0xf)];
		}

	return o;
}
////////////////////////////////////////////////////////////////////////////////
//	fromHex().  Convert a hex string to ascii text.
//	Copyrighted (c) 1992-2015 by Mark Manning (markem@sim1.us)
//	Used with permission
//
//	Notes: If you use the "0x" prefix be sure to also add in here
//		var start = 0;
//
//		and
//
//		if( s.substr(0,2) == "0x" ){ start = 2; }
//
//		and change the FOR statement to
//
//		for( var i=start; i<s.length; i+=2 ){
//
//		So the program can handle both with and without the "0x" prefix.
////////////////////////////////////////////////////////////////////////////////
function fromHex(s)
{
	var o = "";

	if( typeof s != "string" ){ s = s.toString(); }
	for( var i=0; i<s.length; i+=2 ){
		var hi = s.charCodeAt(i);
		var lo = s.charCodeAt(i+1);

		hi = ((hi < 65) ? hi - 48 : hi - 55) << 4;
		lo = (lo < 65) ? lo - 48 : lo - 55;
		o = o + String.fromCharCode(hi + lo);
		}

	return o;
}
