////////////////////////////////////////////////////////////////////////////////
// Functions: toHex() and fromHex()
//
// This is hereby placed under the GNU Greater License with these changes: 1)You
// may use this code anyway you want. 2)These function may be used in both commercial
// and non-commercial software, and 3)You must include and/or display the copyright
// message.  Note: You can remove this first set of comments if you want.
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
//	toHex().  Convert an ASCII string to hexadecimal.
//	Copyrighted (c) 1992-2015 by Mark Manning (markem@sim1.us)
//	Used with permission
////////////////////////////////////////////////////////////////////////////////
function toHex(s)
{
	var l = "0123456789ABCDEF";
	var o = "";

	if( typeof s != "string" ){ s = s.toString(); }
	for( var i=0; i<s.length; i++ ){
		var c = s.charCodeAt(i);

		o = o + l[(c>>4)] + l[(c & 0xf)];
		}

	return o;
}
////////////////////////////////////////////////////////////////////////////////
//	fromHex().  Convert a hex string to ascii text.
//	Copyrighted (c) 1992-2015 by Mark Manning (markem@sim1.us)
//	Used with permission
////////////////////////////////////////////////////////////////////////////////
function fromHex(s)
{
	o = "";
	if( typeof s != "string" ){ s = s.toString(); }
	for( var i=0; i<s.length; i+=2 ){
		var hi = s.charCodeAt(i);
		var lo = s.charCodeAt(i+1);

		hi = ((hi < 65) ? hi - 48 : hi - 55) << 4;
		lo = (lo < 65) ? lo - 48 : lo - 55;
		o = o + String.fromCharCode(hi + lo);
		}

	return o;
}
